PORT = 3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sci-room

EMAIL_HOST=smtp-relay.brevo.com
EMAIL=scientistsroom@gmail.com
# EMAIL_PASSWORD=6Xny3cZV08p41tMr
EMAIL_PASSWORD=oebcbcxfvsthdmgi
JWT_SECRET=secret

CLOUD_NAME=dtrz1fiwa
API_KEY=982351667256856
API_SECRET=uESNbFP5VjMAKS0HO2IHDqdZxVY

BASE_URL=http://localhost:3000/api/docs
